#pragma version 10

// TrustEscrow Smart Contract — TradeVault
// Global State: seller(addr), buyer(addr), amount(uint), deadline(uint),
//               dispute_end(uint), state(uint), tracking_hash(bytes), delivered_at(uint)
// States: PROPOSED=0, ACCEPTED=1, FUNDED=2, DELIVERED=3, COMPLETED=4, DISPUTED=5, RESOLVED=6

// Route based on create vs call
txn ApplicationID
int 0
==
bnz handle_create

// NoOp call — route by method selector
txn OnCompletion
int NoOp
==
bnz route_method

// Allow OptIn
txn OnCompletion
int OptIn
==
bnz approve

// Allow DeleteApplication by creator only
txn OnCompletion
int DeleteApplication
==
bnz handle_delete

err

approve:
int 1
return

handle_delete:
txn Sender
global CreatorAddress
==
return

// ============================================================
// CREATE — deployment & propose terms in one transaction
// Args: arg0=buyer_addr(32b), arg1=amount, arg2=deadline_days
// ============================================================
handle_create:
byte "state"
int 0
app_global_put

// Store seller = sender
byte "seller"
txn Sender
app_global_put

// Store buyer = arg 0 (32 byte address)
byte "buyer"
txna ApplicationArgs 0
app_global_put

// Store amount = arg 1
byte "amount"
txna ApplicationArgs 1
btoi
app_global_put

// Store deadline = now + (arg2 * 86400)
byte "deadline"
global LatestTimestamp
txna ApplicationArgs 2
btoi
int 86400
*
+
app_global_put

byte "dispute_end"
int 0
app_global_put

byte "delivered_at"
int 0
app_global_put

byte "tracking_hash"
byte ""
app_global_put

int 1
return

// ============================================================
// METHOD ROUTING
// ============================================================
route_method:
txna ApplicationArgs 0
byte "accept"
==
bnz method_accept

txna ApplicationArgs 0
byte "fund"
==
bnz method_fund

txna ApplicationArgs 0
byte "submit_delivery"
==
bnz method_submit_delivery

txna ApplicationArgs 0
byte "confirm"
==
bnz method_confirm

txna ApplicationArgs 0
byte "timeout_release"
==
bnz method_timeout_release

txna ApplicationArgs 0
byte "dispute"
==
bnz method_dispute

txna ApplicationArgs 0
byte "resolve_dispute"
==
bnz method_resolve_dispute

txna ApplicationArgs 0
byte "bootstrap"
==
bnz method_bootstrap

err

// ============================================================
// BOOTSTRAP — anyone can bootstrap the contract into USDC after deployment.
// Typically called by the platform wallet server-side so sellers only
// need ONE wallet approval (deploy only).
// Must be grouped with a payment of >= 0.2 ALGO to app address
// for minimum balance requirement (MBR) to hold the ASA.
// Arg0: "bootstrap"
// Group: txn[0] = pay to app addr >= 200000 microALGO
// ============================================================
method_bootstrap:
// Contract must already be proposed (seller must be set — deal is live)
byte "seller"
app_global_get
global ZeroAddress
!=
assert

// Verify that this call is in a group (txn[0] is the MBR payment)
global GroupSize
int 2
==
assert

// Verify txn[0] is a payment to this app's account
gtxn 0 TypeEnum
int pay
==
assert

gtxn 0 Receiver
global CurrentApplicationAddress
==
assert

// Require at least 0.2 ALGO (200000 microALGO) for MBR
gtxn 0 Amount
int 200000
>=
assert

// Inner transaction: opt-in to USDC (0-amount self-transfer = opt-in)
itxn_begin
int axfer
itxn_field TypeEnum
int 10458941
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
int 1000
itxn_field Fee
itxn_submit

int 1
return

// ============================================================
// ACCEPT — only buyer, state must be PROPOSED (0)
// ============================================================
method_accept:
txn Sender
byte "buyer"
app_global_get
==
assert

byte "state"
app_global_get
int 0
==
assert

// Verify seller is set (contract was proposed)
byte "seller"
app_global_get
global ZeroAddress
!=
assert

byte "state"
int 1
app_global_put

int 1
return

// ============================================================
// FUND — only buyer, state must be ACCEPTED (1)
// ============================================================
method_fund:
txn Sender
byte "buyer"
app_global_get
==
assert

byte "state"
app_global_get
int 1
==
assert

byte "state"
int 2
app_global_put

int 1
return

// ============================================================
// SUBMIT_DELIVERY — state FUNDED (2), before deadline
// ============================================================
method_submit_delivery:
byte "state"
app_global_get
int 2
==
assert

global LatestTimestamp
byte "deadline"
app_global_get
<=
assert

byte "tracking_hash"
txna ApplicationArgs 1
app_global_put

byte "delivered_at"
global LatestTimestamp
app_global_put

byte "dispute_end"
global LatestTimestamp
int 604800
+
app_global_put

byte "state"
int 3
app_global_put

int 1
return

// ============================================================
// CONFIRM — only buyer, state DELIVERED (3)
// Inner txn: send full USDC to seller
// ============================================================
method_confirm:
txn Sender
byte "buyer"
app_global_get
==
assert

byte "state"
app_global_get
int 3
==
assert

itxn_begin
int axfer
itxn_field TypeEnum
int 10458941
itxn_field XferAsset
byte "seller"
app_global_get
itxn_field AssetReceiver
byte "amount"
app_global_get
itxn_field AssetAmount
int 1000
itxn_field Fee
itxn_submit

byte "state"
int 4
app_global_put

int 1
return

// ============================================================
// TIMEOUT_RELEASE — state DELIVERED, past dispute window
// ============================================================
method_timeout_release:
byte "state"
app_global_get
int 3
==
assert

global LatestTimestamp
byte "dispute_end"
app_global_get
>
assert

itxn_begin
int axfer
itxn_field TypeEnum
int 10458941
itxn_field XferAsset
byte "seller"
app_global_get
itxn_field AssetReceiver
byte "amount"
app_global_get
itxn_field AssetAmount
int 1000
itxn_field Fee
itxn_submit

byte "state"
int 4
app_global_put

int 1
return

// ============================================================
// DISPUTE — only buyer, state DELIVERED, within window
// ============================================================
method_dispute:
txn Sender
byte "buyer"
app_global_get
==
assert

byte "state"
app_global_get
int 3
==
assert

global LatestTimestamp
byte "dispute_end"
app_global_get
<=
assert

byte "state"
int 5
app_global_put

int 1
return

// ============================================================
// RESOLVE_DISPUTE — state DISPUTED, split USDC
// Args: arg1=seller_pct, arg2=buyer_pct (must sum to 100)
// ============================================================
method_resolve_dispute:
byte "state"
app_global_get
int 5
==
assert

txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
+
int 100
==
assert

// seller_amount = (amount * seller_pct) / 100
byte "amount"
app_global_get
txna ApplicationArgs 1
btoi
*
int 100
/
store 0

// buyer_amount = amount - seller_amount
byte "amount"
app_global_get
load 0
-
store 1

// Pay seller if > 0
load 0
int 0
>
bz skip_seller_pay

itxn_begin
int axfer
itxn_field TypeEnum
int 10458941
itxn_field XferAsset
byte "seller"
app_global_get
itxn_field AssetReceiver
load 0
itxn_field AssetAmount
int 1000
itxn_field Fee
itxn_submit

skip_seller_pay:
// Pay buyer if > 0
load 1
int 0
>
bz skip_buyer_pay

itxn_begin
int axfer
itxn_field TypeEnum
int 10458941
itxn_field XferAsset
byte "buyer"
app_global_get
itxn_field AssetReceiver
load 1
itxn_field AssetAmount
int 1000
itxn_field Fee
itxn_submit

skip_buyer_pay:
byte "state"
int 6
app_global_put

int 1
return
